POLYGON_MUMBAI_RPC_PROVIDER = https://polygon-mumbai.g.alchemy.com/v2/1BycgOPoADnDIDznoNrztaStwyViMeTk
PRIVATE_KEY = 0ecbb4aa5a7ab07b88076b9a92b809b54fb82f664599965616a0ebb399584b24
POLYGONSCAN_API_KEY = WF7TV7ZUSJFET96ICDPKEBZ84WR8IYJCAQ
MUMBAI_ALCHEMY_API_KEY = 1BycgOPoADnDIDznoNrztaStwyViMeTk
POLYGON_RPC_PROVIDER = https://polygon-mainnet.g.alchemy.com/v2/OsNaN43nxvV85Kk1JpU-a5qduFwjcIGJ
POLYGON_ALCHEMY_API_KEY = OsNaN43nxvV85Kk1JpU-a5qduFwjcIGJ